<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Menunggu Pembayaran</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      
      /*All the styling goes here*/
      
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; 
      }

      body {
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top; 
      }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        width: 100%;
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 600px;
        padding: 10px;
        width: 600px; 
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 600px;
        padding: 10px; 
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #ffffff;
        border-radius: 3px;
        width: 100%; 
      }

      .wrapper {
        box-sizing: border-box;
        padding: 20px;
        border: solid 1px #dddddd;
        border-radius: 15px;
      }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%; 
      }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #999999;
          font-size: 12px;
          text-align: center; 
      }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px; 
      }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize; 
      }

      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px; 
      }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; 
      }

      a {
        color: #3498db;
        text-decoration: underline; 
      }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; 
      }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; 
      }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #3498db;
          border-radius: 5px;
          box-sizing: border-box;
          color: #3498db;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; 
      }

      .btn-primary table td {
        background-color: #3498db; 
      }

      .btn-primary a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff; 
      }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; 
      }

      .first {
        margin-top: 0; 
      }

      .align-center {
        text-align: center; 
      }

      .align-right {
        text-align: right; 
      }

      .align-left {
        text-align: left; 
      }

      .clear {
        clear: both; 
      }

      .mt0 {
        margin-top: 0; 
      }

      .mb0 {
        margin-bottom: 0; 
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; 
      }

      .powered-by a {
        text-decoration: none; 
      }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0; 
      }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table.body h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; 
        }
        table.body p,
        table.body ul,
        table.body ol,
        table.body td,
        table.body span,
        table.body a {
          font-size: 16px !important; 
        }
        table.body .wrapper,
        table.body .article {
          padding: 10px !important; 
        }
        table.body .content {
          padding: 0 !important; 
        }
        table.body .container {
          padding: 0 !important;
          width: 100% !important; 
        }
        table.body .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; 
        }
        table.body .btn table {
          width: 100% !important; 
        }
        table.body .btn a {
          width: 100% !important; 
        }
        table.body .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; 
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; 
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; 
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; 
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        .btn-primary table td:hover {
          background-color: #34495e !important; 
        }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; 
        } 
      }

    </style>
  </head>
  <body>
    <span class="preheader">Waiting for payment e-mail.</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <img src="../dist/img/logo-primary.png" style="height: 30px; margin-bottom: 50px;">
                        <p style="margin-bottom: 30px;">Hi <strong>Bagus</strong></p>
                        <h2 style="margin-bottom: 5px;"><strong>Menunggu pembayaran untuk pesanan kamu, bayar sebelum 6 Desember 2021, 11:48</strong></h2>
                        <p style="margin-bottom: 30px;">Segera lakukan pembayaran untuk pesanan kamu dengan detail berikut ini:</p>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                          <tbody>
                            <tr>
                              <td>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                        <td>
                                            <div style="background-color: #F4F4F4; display: block; padding: 13px 15px; border-radius: 10px; margin-bottom: 30px;">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding: 7px 0;">
                                                                <span style="color: #A4A1A1;">Total Pembayaran</span>
                                                            </td>
                                                            <td style="padding: 7px 0;">
                                                                <strong style="color: #FB9257;">Rp 218.256</strong>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 7px 0;">
                                                                <span style="color: #A4A1A1;">Metode Pembayaran</span>
                                                            </td>
                                                            <td style="padding: 7px 0;">
                                                                <strong>BCA Transfer Manual</strong>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 7px 0;">
                                                                <span style="color: #A4A1A1;">Nomor Rekening</span>
                                                            </td>
                                                            <td style="padding: 7px 0;">
                                                                <strong>9987345510</strong>
                                                                <p style="margin-bottom: 0; font-size: 12px;">a/n PT. Mab Clo</p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <p>Apabila telah melakukan pembayaran, agar pesanan dapat segera diproses harap segera lakukan konfirmasi melalui tombol berikut ini:</p>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                            <tbody>
                                <tr>
                                    <td align="center" style="padding: 15px 0 40px 0;"><a href="" style="text-decoration: none; background-color: #FB9257; color: #ffffff; font-weight: bold; padding: 7px 28px; border-radius: 6px;">Konfirmasi Pembayaran</a></td>
                                </tr>
                            </tbody>
                        </table>
                        <p style="font-size: 16ox;"><strong>Rincian Pesanan</strong></p>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                            <tbody>
                                <tr>
                                    <td style="padding: 7px 0; width: 130px;">
                                        <span style="color: #A4A1A1;">Nomor Transaksi</span>
                                    </td>
                                    <td style="padding: 7px 0; width: 10px;">:</td>
                                    <td style="padding: 7px 0;">
                                        <strong>MAB-2002112-HHDGAKN</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 7px 0; width: 130px;">
                                        <span style="color: #A4A1A1;">Alamat Pengiriman</span>
                                    </td>
                                    <td style="padding: 7px 0; width: 10px;">:</td>
                                    <td style="padding: 7px 0;">
                                        <strong>Bagus Arisandi</strong>
                                        <p style="margin: 3px 0; color: #A4A1A1;">087844658832</p>
                                        <p style="margin: 0; color: #A4A1A1;">Jl. Ragil Kp Bojong Tengah No. 77, RT 005/006, Bantarsari, Rancabungur, Kab. Bogor, Jawa Barat 16310</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <hr style="border-bottom: solid 1px #dddddd; margin: 25px 0;" />
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                            <tbody>
                                <tr>
                                    <td style="padding: 7px 10px 7px 0;">
                                        <img src="../dist/assets/17f4545d-9f33-454b-bb31-92ae86062240.jpeg" style="width: 50px; border-radius: 6px;">
                                    </td>
                                    <td style="padding: 7px 0;">
                                        <p style="font-size: 12px; margin-bottom: 5px; color: #A4A1A1;">SKULL T-shirt short sleeve - Navy | All Size</p>
                                        <p style="font-size: 12px; margin: 0;"><strong>1 x Rp 80.000</strong></p>
                                    </td>
                                    <td align="right" style="padding: 7px 0;"><strong>Rp 80.000</strong></td>
                                </tr>
                                <tr>
                                    <td style="padding: 7px 10px 7px 0;">
                                        <img src="../dist/assets/b4732221-79a4-4262-8e92-477aff2020af.jpeg" style="width: 50px; border-radius: 6px;">
                                    </td>
                                    <td style="padding: 7px 0;">
                                        <p style="font-size: 12px; margin-bottom: 5px; color: #A4A1A1;">SKULL T-shirt short sleeve - Navy | All Size</p>
                                        <p style="font-size: 12px; margin: 0;"><strong>2 x Rp 64.000</strong></p>
                                    </td>
                                    <td align="right" style="padding: 7px 0;"><strong>Rp 128.000</strong></td>
                                </tr>
                            </tbody>
                        </table>
                        <hr style="border-bottom: solid 1px #dddddd; margin: 25px 0;" />
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                            <tbody>
                                <tr>
                                    <td style="padding: 5px 0;"><span style="color: #A4A1A1;">Total Harga</span></td>
                                    <td align="right" style="padding: 5px 0;"><strong>Rp 208.000</strong></td>
                                </tr>
                                <tr>
                                    <td style="padding: 5px 0;"><span style="color: #A4A1A1;">Kode Unik</span></td>
                                    <td align="right" style="padding: 5px 0;"><strong>Rp 256</strong></td>
                                </tr>
                                <tr>
                                    <td style="padding: 5px 0;"><span style="color: #A4A1A1;">Biaya Pengiriman</span></td>
                                    <td align="right" style="padding: 5px 0;"><strong>Rp 20.000</strong></td>
                                </tr>
                                <tr>
                                    <td style="padding: 5px 0;"><span style="color: #A4A1A1;">Voucher</span></td>
                                    <td align="right" style="padding: 5px 0;"><strong>-Rp 10.000</strong></td>
                                </tr>
                            </tbody>
                        </table>
                        <hr style="border-bottom: solid 1px #dddddd; margin: 25px 0;" />
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                            <tbody>
                                <tr>
                                    <td style="padding: 5px 0;"><strong>Total Bayar</strong></td>
                                    <td align="right" style="padding: 5px 0;"><span style="color: #FB9257;"><strong>Rp 208.000</strong></span></td>
                                </tr>
                            </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div class="footer">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <span class="apple-link">Email ini dibuat secara otomatis, mohon untuk tidak membalas</span>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>